
> temp-app@0.1.0 build
> next build

Γû▓ Next.js 16.1.6 (Turbopack)
- Environments: .env

node.exe : ΓÜá The "middleware" file convention is deprecated. Please use "proxy" instead. Learn 
more: https://nextjs.org/docs/messages/middleware-to-proxy
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (ΓÜá The "middle...leware-to-proxy:String) [], RemoteE 
   xception
    + FullyQualifiedErrorId : NativeCommandError
 
  Creating an optimized production build ...
Γ£ô Compiled successfully in 17.1s
  Running TypeScript ...
Failed to compile.

./src/auth.config.ts:37:9
Type error: Type 'string' is not assignable to type 'Role'.

[0m [90m 35 |[39m       [36mif[39m (token [33m&&[39m session[33m.[39muser) {
 [90m 36 |[39m         session[33m.[39muser[33m.[39mid [33m=[39m token[33m.[39mid 
[36mas[39m string
[31m[1m>[22m[39m[90m 37 |[39m         session[33m.[39muser[33m.[39mrole [33m=[39m 
token[33m.[39mrole [36mas[39m string [90m// custom property[39m
 [90m    |[39m         [31m[1m^[22m[39m
 [90m 38 |[39m       }
 [90m 39 |[39m       [36mreturn[39m session
 [90m 40 |[39m     }[33m,[39m[0m
Next.js build worker exited with code: 1 and signal: null
